@import 'tailwindcss';

@layer components {
  .btn-standard {
    @apply bg-blue-100 text-sm px-2 py-1 rounded-md transition 
             hover:bg-blue-200 active:bg-blue-300 
             focus:outline-none focus:ring-2 focus:ring-blue-400;
  }
  .btn-secondary {
    @apply bg-gray-100 text-sm px-2 py-1 rounded-md transition 
           hover:bg-gray-200 active:bg-gray-300 
           focus:outline-none focus:ring-2 focus:ring-gray-400;
  }
  .btn-icon {
    @apply w-8 h-8 flex items-center justify-center rounded-md
           bg-gray-100 hover:bg-gray-200 active:bg-gray-300;
  }
  .btn-icon img {
    @apply w-4 h-4;
  }
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
